actions-ecosystem/action-release-label/action.yml
name: Actions Ecosystem Action Release Label
description: Output semver update level from a label.
author: Actions Ecosystem
inputs:
  label_prefix:
    description: A prefix for labels that indicate semver level ({major, minor, patch}).
    required: false
    default: "release/"
  event:
    description: An event that triggers this action. Must be a pull request event.
    required: false
    default: ${{ toJson(github.event) }}
outputs:
  level:
    description: A semver update level ({major, minor, patch}).
runs:
  using: docker
  image: Dockerfile
branding:
  icon: paperclip
  color: blue

odan-sandbox/cli-release-flow-sandbox/.github/workflows/check-release.yml
- uses: actions-ecosystem/action-release-label@v1
  id: release-label
  with:
    label_prefix: "bump:"

weisshorn-cyd/cain/.github/workflows/release.yaml
- uses: actions-ecosystem/action-release-label@v1
  id: release-label
  if: ${{ github.event.pull_request.merged == true }}
  with:
    label_prefix: chart/

Libaration/cheap-baltimore-houses/.github/workflows/version-bump.yml
- name: Get Version Label
  uses: actions-ecosystem/action-release-label@v1.2.0
  id: version-label
  with:
    label_prefix: version-

ApplETS/Notre-Dame/.github/workflows/test-version-workflow.yaml
- name: Release Label
  id: release-label
  uses: actions-ecosystem/action-release-label@v1.2.0
  with:
    label_prefix: "version: "