actions-ecosystem/action-release-label/action.yml
name: Actions Ecosystem Action Release Label
description: Output semver update level from a label.
author: Actions Ecosystem
inputs:
  label_prefix:
    description: A prefix for labels that indicate semver level ({major, minor, patch}).
    required: false
    default: "release/"
  event:
    description: An event that triggers this action. Must be a pull request event.
    required: false
    default: ${{ toJson(github.event) }}
outputs:
  level:
    description: A semver update level ({major, minor, patch}).
runs:
  using: docker
  image: Dockerfile
branding:
  icon: paperclip
  color: blue

bridgewwater/template-opensource-contributor-guide/.github/workflows/version.yml
- name: get release label
  uses: actions-ecosystem/action-release-label@v1
  if: ${{ github.event.pull_request.merged == true }}
  id: release-label
  with:
    label_prefix: 'release/'

freenet-group/eslint-plugin-mcbs/.github/workflows/release.yml
- name: Release Label einlesen
  id: release-label
  uses: actions-ecosystem/action-release-label@v1
  with:
    label_prefix: 'release:'